MONGODB_SERVER_URL = 'mongodb+srv://ndrpln:YzyBMKdxaxtV8L7M@epiblog.gsrvtfa.mongodb.net/'
PORT = 5050

CLOUDINARY_CLOUD_NAME= 'djldbytmk', 
CLOUDINARY_API_KEY= '369878199566271', 
CLOUDINARY_API_SECRET= 'r7A3BgktK7Vyl375fs2TkZXkrcw' 
